{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "299094a3-91de-4e51-8331-cc119eb967ee",
        "SanitizeTinyMce": true,
        "DefaultUILanguage": "en-GB"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "ContentKey": "be25670b-cdd1-4589-8ab8-9e1a57e9a63b",
            "Culture": "en-GB"
          }
        ]
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "SiteSettings": {
    "Robots": {
      "Allow": [
        ""
      ],
      "Disallow": [
        "/"
      ]
    }
  },
  "uSync": {
    "Settings": {
      "ImportAtStartup": "None",
      "ImportOnFirstBoot": true
    }
  }
}